{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "server=DESKTOP-NOI07T7\\SQLEXPRESS;database=konusarakOgrenDB; integrated security=true;"
  }
}
