{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-3TRTK9OU\\SA;Initial Catalog=KonusarakOgrenDb;Trusted_Connection=true; MultipleActiveResultSets = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
